MT.APS100_B/LotInfoOP.xaml

<Window x:Class="MT.APS100_B.LotinfoOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.APS100_B"
        mc:Ignorable="d"
        Title="LotinfoOP" Height="300" Width="320" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Pics/UIlogo.png">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="150" Margin="20,50,0,0" VerticalAlignment="Top" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblCustomerID" Content="Customer ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtCustomerID" Grid.Row="0" Grid.Column="1" Margin="3,3,3,3"></TextBox>
            <Label Name="lblProgramName" Content="Program Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtProgramName" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3"></TextBox>
            <Label Name="lblModeCode" Content="Mode Code" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtModeCode" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3"></TextBox>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnDownload" Content="Download" Grid.Column="0" Margin="25,3,25,3" Click="btnDownload_Click"></Button>
                <Button Name="btnCancel" Content="Cancel" Grid.Column="1" Margin="25,3,25,3" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
