MT.APS100_B/Mode.xaml

<Window x:Class="MT.APS100_B.Mode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.APS100_B"
        mc:Ignorable="d"
        Title="Mode" Height="250" Width="320" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Icon="Pics/UIlogo.png">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="160" Margin="30,20,0,0" VerticalAlignment="Top" Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <RadioButton Name="rdbOperator" Content="Operator" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rdbOperator_Checked"/>
            <RadioButton Name="rdbMES" Content="MES" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rdbMES_Checked"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="grdPassword">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblPassword" Content="Password" Grid.Column="0"
                       HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <PasswordBox Name="txtPassword" Grid.Column="1" PasswordChar="*"
                             HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
            </Grid>
            
            <Button Name="btnOK" Content="OK" Grid.Row="4" Grid.Column="0" Margin="20,6,20,0" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Margin="20,6,20,0" Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
