MT.APS100_A/LotinfoDlg.xaml

<Window x:Class="MT.APS100_A.LotinfoDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.APS100_A"
        mc:Ignorable="d"
        Title="LotinfoDlg" Height="450" Width="320" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Pics/UIlogo.png">
    <Grid>
        <Grid Name="grdLotInfo" HorizontalAlignment="Left" Height="330" Margin="20,50,0,0" VerticalAlignment="Top" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblTesterID" Content="Tester ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtTesterID" Grid.Row="0" Grid.Column="1" Margin="3,3,3,3"></TextBox>
            <Label Name="lblProgramName" Content="Program Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtProgramName" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3"></TextBox>
            <Label Name="lblOperatorID" Content="Operator ID" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtOperatorID" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3"></TextBox>
            <Label Name="lblCustomerID" Content="Customer ID" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtCustomerID" Grid.Row="3" Grid.Column="1" Margin="3,3,3,3"></TextBox>
            <Label Name="lblDeviceName" Content="Device Name" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtDeviceName" Grid.Row="4" Grid.Column="1" Margin="3,3,3,3"></TextBox>
            <Label Name="lblCustomerLotNo" Content="Customer LotNo" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtCustomerLotNo" Grid.Row="5" Grid.Column="1" Margin="3,3,3,3"></TextBox>
            <Label Name="lblSubLotNo" Content="Sub LotNo" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtSubLotNo" Grid.Row="6" Grid.Column="1" Margin="3,3,3,3"></TextBox>
            <Label Name="lblTestCode" Content="Test Code" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtTestCode" Grid.Row="7" Grid.Column="1" Margin="3,3,3,3"></TextBox>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Name="lblConfirmMessage" Content="Please confirm the Lot Info!" 
                       HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden"></Label>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOK" Content="OK" Grid.Column="0" Margin="25,3,25,3" Click="btnOK_Click"></Button>
                <Button Name="btnCancel" Content="Cancel" Grid.Column="1" Margin="25,3,25,3" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
