MT.APS100_A/MTConfig.xaml

<Window x:Class="MT.APS100_A.MTConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.APS100_A"
        mc:Ignorable="d"
        Title="MTConfig" Height="950" Width="950" Icon="Pics/UIlogo.png">
    <Grid Background="#FF635858">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200" Name="MainGridRowTop"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="LblSelectedProject" HorizontalAlignment="Left" FontSize="25" FontFamily="OCR A Extended" Foreground="White" VerticalAlignment="Center"></Label>
            <GroupBox Grid.Row="1" Grid.Column="0" Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Margin="3">Flow Control</TextBlock>
                </GroupBox.Header>
                <Grid Background="#FF2B2525">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Continue on Fail" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="left"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="Stop On Fail" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="left"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Stop on all Fail" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="left"></Label>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Wheat" Grid.ColumnSpan="2" Grid.Row="3"></Rectangle>
                    <Label Grid.Column="0" Grid.Row="4" Content="Stop On Alarm" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="left"></Label>
                    <RadioButton Name="ContinueOnFail" GroupName="ContinueOnFail" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center" IsChecked="True" Checked="ContinueOnFail_Checked" Unchecked="ContinueOnFail_Unchecked"></RadioButton>
                    <RadioButton Name="StopOnFail" GroupName="ContinueOnFail" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Checked="StopOnFail_Checked" Unchecked="StopOnFail_Unchecked"></RadioButton>
                    <RadioButton Name="ContinueOnAllFail" GroupName="ContinueOnFail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Checked="ContinueOnAllFail_Checked" Unchecked="ContinueOnAllFail_Unchecked"></RadioButton>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                        <RadioButton Name="Alarm_True" Grid.Row="4" Grid.Column="1" Content="Yes" GroupName="Alarm" FontFamily="OCR A Extended" Foreground="White" IsChecked="True" Checked="Alarm_True_Checked" Unchecked="Alarm_True_Unchecked"></RadioButton>
                        <RadioButton Name="Alarm_False" Grid.Row="4" Grid.Column="1" Content="No" GroupName="Alarm" FontFamily="OCR A Extended" Foreground="White" Checked="Alarm_False_Checked" Unchecked="Alarm_False_Unchecked"></RadioButton>
                    </StackPanel>
                 
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Margin="3">Site Control</TextBlock>
                </GroupBox.Header>
                <Grid Background="#FF2B2525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25" Name="RB_SiteRow"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Number Of Sites" HorizontalAlignment="left" FontFamily="OCR A Extended" Foreground="White"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Enable/Disable" HorizontalAlignment="Left" FontFamily="OCR A Extended" Foreground="White"></Label>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Wheat" Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="TxtBox_Sites" LostFocus="TxtBox_Sites_LostFocus" Text="1" Width="40" HorizontalAlignment="Left"></TextBox>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="RB_SiteCount" HorizontalAlignment="Left">
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="2" Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Margin="3">Data Collection</TextBlock>
                </GroupBox.Header>
                <Grid Background="#FF2B2525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Log nth Device" HorizontalAlignment="Left" FontFamily="OCR A Extended" Foreground="White"></Label>
                    <TextBox Name="Txt_LogNthDevice" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="1" Foreground="Black" Width="40"></TextBox>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Wheat" Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Margin="3">QA</TextBlock>
                </GroupBox.Header>
                <Grid Background="#FF2B2525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="163"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Content="Inline enabled, nth device" HorizontalAlignment="left" Foreground="White" FontFamily="OCR A Extended" Margin="0.793,0"></Label>
                    <Label Grid.Column="0" Grid.Row="0" Content="Offline QA enable" HorizontalAlignment="Left" Foreground="White" FontFamily="OCR A Extended" Margin="0.793,0"></Label>
                    <TextBox Text="0" Name="QAInlineNth" Grid.Row="2" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="40" IsEnabled="False"></TextBox>
                    <CheckBox Name="Chk_QAOffline" Grid.Row="0" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Checked="Chk_QAOffline_Checked" Unchecked="Chk_QAOffline_Unchecked"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Margin="5">
                <Grid Background="#FF2B2525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                       
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="4" Content="Calibration Expiration" HorizontalAlignment="Center" FontFamily="OCR A Extended" Foreground="White"></Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="User Calibration" HorizontalAlignment="left" FontFamily="OCR A Extended" Foreground="White"></Label>
                    <Label Grid.Column="0" Grid.Row="0" Content="Gold Unit Enable/Disable" HorizontalAlignment="left" Foreground="White" FontFamily="OCR A Extended"/>
                   
                    <Rectangle HorizontalAlignment="Stretch" Fill="Wheat" Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>
                    <Label Grid.Column="0" Grid.Row="0" Content="Gold Unit Enable/Disable" HorizontalAlignment="left" Foreground="White" FontFamily="OCR A Extended"/>
                    <TextBox IsEnabled="True" Name="Txt_CalibrationExpiration" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="40" Text="7"></TextBox>
                    <CheckBox Name="Chk_GoldUnit" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" Checked="Chk_GoldUnit_Checked" Unchecked="Chk_GoldUnit_Unchecked" IsChecked="True"></CheckBox>
                    <CheckBox Name="Chk_Calibration" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" Checked="Chk_Calibration_Checked" Unchecked="Chk_Calibration_Unchecked" IsChecked="True"></CheckBox>
                </Grid>
                <GroupBox.Header>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Margin="3">>>>>>>>></TextBlock>
                </GroupBox.Header>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="3" Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Margin="3">>>>>>>>></TextBlock>
                </GroupBox.Header>
                <Grid Background="#FF2B2525">
                    <StackPanel Orientation="Vertical">
                        <Button Width="200" Height="25" FontWeight="ExtraBlack" FontFamily="OCR A Extended" Background="White" Content="Save" Margin="39,0" Name="BtnConfigSave" Click="BtnConfigSave_Click"/>
                        <Separator Background="Wheat"></Separator>
                        <Button Width="200" Height="25" FontWeight="ExtraBlack" FontFamily="OCR A Extended" Background="White" Content="Cancel" Margin="39,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
