MT.APS100_A/ProjectCreation.xaml

<Window x:Class="MT.APS100_A.ProjectCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.APS100_A"
        mc:Ignorable="d"
        Title="Create New Project" Height="800" Width="800" Icon="Pics/UIlogo.png">
    <Grid Background="#FF635858">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Margin="3">Project Creation</TextBlock>
                </GroupBox.Header>
                <Grid Background="#FF2B2525">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Project Name" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Wheat" Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" Foreground="Black" Name="Txt_Project" Margin="5"></TextBox>
                    <Button Name="Btn_Create" Click="Btn_Create_Click" Width="200" Height="25" FontWeight="ExtraBlack" FontFamily="OCR A Extended" Background="White" Content="Create New Project" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Margin="3">Project Selection</TextBlock>
                </GroupBox.Header>
                <Grid Background="#FF2B2525">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Project Name" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="Center"></Label>
                    <TextBox Name="TxtCreatedProject" Grid.Row="0" Grid.Column="1" Height="25" IsEnabled="false"></TextBox>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Wheat" Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>
                    <Button IsEnabled="false" Width="200" Height="25" FontWeight="ExtraBlack" FontFamily="OCR A Extended" Background="White" Content="Project Configuration" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Name="BtnProjectConfig" Click="BtnProjectConfig_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
